<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(310,120)" name="Adder"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="memory control">
    <a name="circuit" val="memory control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(360,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
  </circuit>
</project>
