<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(470,440)" to="(590,440)"/>
    <wire from="(470,520)" to="(590,520)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(390,370)" to="(390,450)"/>
    <wire from="(390,450)" to="(390,530)"/>
    <wire from="(410,510)" to="(410,590)"/>
    <wire from="(390,530)" to="(390,610)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(630,500)" to="(630,580)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(390,610)" to="(430,610)"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(600,490)" to="(600,600)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(600,360)" to="(600,460)"/>
    <wire from="(650,480)" to="(720,480)"/>
    <wire from="(370,450)" to="(370,510)"/>
    <wire from="(470,360)" to="(600,360)"/>
    <wire from="(470,600)" to="(600,600)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(470,600)" name="Divider"/>
    <comp lib="3" loc="(470,360)" name="Adder"/>
    <comp lib="3" loc="(470,440)" name="Subtractor"/>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,520)" name="Multiplier"/>
    <comp lib="2" loc="(650,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
