<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="160,50 140,100 170,100 180,80 190,100 220,100 200,50" stroke="#000000"/>
      <polyline fill="none" points="160,50 200,50" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="73">ALU</text>
      <circ-port height="8" pin="300,450" width="8" x="146" y="96"/>
      <circ-port height="8" pin="300,510" width="8" x="206" y="96"/>
      <circ-port height="10" pin="720,330" width="10" x="145" y="65"/>
      <circ-port height="10" pin="720,480" width="10" x="175" y="45"/>
      <circ-port height="8" pin="630,600" width="8" x="206" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="97"/>
    </appear>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(500,340)" to="(500,470)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(660,480)" to="(720,480)"/>
    <wire from="(470,440)" to="(590,440)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(690,260)" to="(690,350)"/>
    <wire from="(370,450)" to="(370,530)"/>
    <wire from="(390,510)" to="(390,590)"/>
    <wire from="(410,530)" to="(410,610)"/>
    <wire from="(390,430)" to="(390,510)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(470,520)" to="(570,520)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(390,590)" to="(430,590)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(630,560)" to="(630,600)"/>
    <wire from="(370,350)" to="(370,450)"/>
    <wire from="(300,510)" to="(390,510)"/>
    <wire from="(600,430)" to="(600,600)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(570,420)" to="(570,520)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(470,600)" to="(600,600)"/>
    <wire from="(470,360)" to="(600,360)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(660,300)" to="(660,480)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(500,340)" to="(700,340)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="3" loc="(470,600)" name="Divider"/>
    <comp lib="0" loc="(630,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_fun"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_B"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,520)" name="Multiplier"/>
    <comp lib="0" loc="(720,330)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="FLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,440)" name="Subtractor"/>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_A"/>
    </comp>
    <comp lib="3" loc="(630,260)" name="Comparator"/>
    <comp lib="3" loc="(470,360)" name="Adder"/>
    <comp lib="2" loc="(650,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
