<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="71">ALU B</text>
      <circ-port height="8" pin="410,230" width="8" x="66" y="86"/>
      <circ-port height="8" pin="320,560" width="8" x="46" y="66"/>
      <circ-port height="10" pin="700,440" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(470,230)" to="(470,360)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(470,360)" to="(580,360)"/>
    <wire from="(470,400)" to="(580,400)"/>
    <wire from="(470,410)" to="(580,410)"/>
    <wire from="(470,420)" to="(580,420)"/>
    <wire from="(470,470)" to="(580,470)"/>
    <wire from="(470,480)" to="(580,480)"/>
    <wire from="(410,290)" to="(510,290)"/>
    <wire from="(490,430)" to="(580,430)"/>
    <wire from="(600,520)" to="(600,560)"/>
    <wire from="(490,370)" to="(580,370)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(490,450)" to="(580,450)"/>
    <wire from="(490,460)" to="(580,460)"/>
    <wire from="(490,260)" to="(490,370)"/>
    <wire from="(320,560)" to="(600,560)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU_B_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valB_IN"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ICODE"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(620,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
