<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU_A Logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU_A Logic">
    <a name="circuit" val="ALU_A Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="90" y="60"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="111" y="83">ALU A</text>
      <circ-port height="8" pin="320,160" width="8" x="96" y="96"/>
      <circ-port height="8" pin="320,200" width="8" x="116" y="96"/>
      <circ-port height="8" pin="230,550" width="8" x="86" y="76"/>
      <circ-port height="10" pin="610,430" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(360,350)" to="(360,420)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(380,390)" to="(490,390)"/>
    <wire from="(380,400)" to="(490,400)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(400,360)" to="(490,360)"/>
    <wire from="(400,380)" to="(490,380)"/>
    <wire from="(400,370)" to="(490,370)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(400,430)" to="(490,430)"/>
    <wire from="(400,440)" to="(490,440)"/>
    <wire from="(400,450)" to="(490,450)"/>
    <wire from="(400,250)" to="(400,360)"/>
    <wire from="(230,550)" to="(510,550)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(420,280)" to="(420,460)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(360,350)" to="(490,350)"/>
    <wire from="(360,160)" to="(360,350)"/>
    <wire from="(380,200)" to="(380,390)"/>
    <wire from="(360,420)" to="(490,420)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <comp lib="2" loc="(530,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU_A_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valC_IN"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ICODE"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA_IN"/>
    </comp>
  </circuit>
</project>
