<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ConditionJumpLogic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ConditionJumpLogic">
    <a name="circuit" val="ConditionJumpLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(380,500)" to="(550,500)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(440,470)" to="(550,470)"/>
    <wire from="(440,390)" to="(440,470)"/>
    <wire from="(380,90)" to="(490,90)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(440,150)" to="(440,240)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(380,350)" to="(380,450)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(610,360)" to="(610,460)"/>
    <wire from="(610,220)" to="(610,320)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(620,120)" to="(620,310)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(620,370)" to="(620,510)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(400,180)" to="(400,510)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(380,450)" to="(550,450)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(440,300)" to="(550,300)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(400,120)" to="(490,120)"/>
    <wire from="(460,320)" to="(460,420)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(460,420)" to="(460,530)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(400,510)" to="(550,510)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(420,370)" to="(550,370)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(380,100)" to="(380,350)"/>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
