<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ConditionJumpLogic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ConditionJumpLogic">
    <a name="circuit" val="ConditionJumpLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(300,300)" to="(300,440)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,110)" to="(80,440)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(60,380)" to="(230,380)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(80,50)" to="(170,50)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(80,440)" to="(230,440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,350)" to="(140,460)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,380)" to="(60,430)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(60,30)" to="(60,280)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(60,20)" to="(170,20)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,430)" to="(230,430)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(60,280)" to="(60,380)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(300,50)" to="(300,240)"/>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
