<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(370,360)" to="(620,360)"/>
    <wire from="(620,220)" to="(620,360)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(320,220)" to="(320,360)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(590,390)" to="(970,390)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(680,570)" to="(720,570)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(680,540)" to="(680,570)"/>
    <wire from="(470,520)" to="(580,520)"/>
    <wire from="(960,400)" to="(960,550)"/>
    <wire from="(850,220)" to="(850,300)"/>
    <wire from="(850,320)" to="(850,400)"/>
    <wire from="(1160,220)" to="(1160,400)"/>
    <wire from="(720,260)" to="(720,550)"/>
    <wire from="(850,220)" to="(940,220)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(390,530)" to="(390,570)"/>
    <wire from="(940,220)" to="(940,410)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(1000,400)" to="(1080,400)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(470,260)" to="(470,520)"/>
    <wire from="(780,270)" to="(830,270)"/>
    <wire from="(370,220)" to="(370,360)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(620,400)" to="(850,400)"/>
    <wire from="(1100,400)" to="(1160,400)"/>
    <wire from="(1160,220)" to="(1220,220)"/>
    <wire from="(830,120)" to="(830,270)"/>
    <wire from="(720,550)" to="(960,550)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(720,550)" to="(720,570)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(310,390)" to="(310,500)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(940,410)" to="(970,410)"/>
    <wire from="(310,390)" to="(590,390)"/>
    <wire from="(400,540)" to="(680,540)"/>
    <wire from="(580,400)" to="(580,520)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(230,500)" to="(310,500)"/>
    <wire from="(1090,410)" to="(1090,510)"/>
    <wire from="(570,220)" to="(570,410)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(760,310)" to="(840,310)"/>
    <wire from="(220,570)" to="(350,570)"/>
    <comp loc="(620,400)" name="8 bit register"/>
    <comp lib="1" loc="(280,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ROM ENABLE"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(1000,400)" name="8 bit register"/>
    <comp lib="4" loc="(560,220)" name="ROM">
      <a name="contents">addr/data: 8 8
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
20 21 22 23 24 25 26 27
28 29 2a 2b 2c 2d 2e 2f
30 31 32 33 34 35 36 37
38 39 3a 3b 3c 3d 3e 3f
40 41 42 43 44 45 46 47
48 49 4a 4b 4c 4d 4e 4f
50 51 52 53 54 55 56 57
58 59 5a 5b 5c 5d 5e 5f
60 61 62 63 64 65 66 67
68 69 6a 6b 6c 6d 6e 6f
70 71 72 73 74 75 76 77
78 79 7a 7b 7c 7d 7e 7f
80 81 82 83 84 85 86 87
88 89 8a 8b 8c 8d 8e 8f
90 91 92 93 94 95 96 97
98 99 9a 9b 9c 9d 9e 9f
a0 a1 a2 a3 a4 a5 a6 a7
a8 a9 aa ab ac ad ae af
b0 b1 b2 b3 b4 b5 b6 b7
b8 b9 ba bb bc bd be bf
c0 c1 c2 c3 c4 c5 c6 c7
c8 c9 ca cb cc cd ce cf
d0 d1 d2 d3 d4 d5 d6 d7
d8 d9 da db dc dd de df
e0 e1 e2 e3 e4 e5 e6 e7
e8 e9 ea eb ec ed ee ef
f0 f1 f2 f3 f4 f5 f6 f7
f8 f9 fa fb fc fd fe ff
</a>
    </comp>
    <comp lib="1" loc="(850,300)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(380,570)" name="ENCODE"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT ENABLE"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(810,220)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT ENABLE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(840,120)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff0700"/>
      <a name="label" val="RAM CLEAR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA OUTPUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(760,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM LOAD"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1100,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS INPUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM ENABLE"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="8 bit register">
    <a name="circuit" val="8 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="140,180" width="10" x="75" y="75"/>
      <circ-port height="8" pin="200,350" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,490" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,310" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(530,110)" to="(530,250)"/>
    <wire from="(390,250)" to="(390,380)"/>
    <wire from="(1120,360)" to="(1120,380)"/>
    <wire from="(670,250)" to="(670,380)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(950,250)" to="(950,380)"/>
    <wire from="(210,100)" to="(390,100)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(1230,250)" to="(1230,380)"/>
    <wire from="(210,150)" to="(1090,150)"/>
    <wire from="(840,360)" to="(840,380)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(950,140)" to="(950,250)"/>
    <wire from="(1140,310)" to="(1280,310)"/>
    <wire from="(200,450)" to="(860,450)"/>
    <wire from="(300,310)" to="(440,310)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(860,310)" to="(1000,310)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(580,310)" to="(720,310)"/>
    <wire from="(1130,250)" to="(1130,330)"/>
    <wire from="(1260,380)" to="(1370,380)"/>
    <wire from="(210,110)" to="(530,110)"/>
    <wire from="(1370,170)" to="(1370,250)"/>
    <wire from="(210,160)" to="(1230,160)"/>
    <wire from="(390,100)" to="(390,250)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(420,380)" to="(530,380)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(700,380)" to="(810,380)"/>
    <wire from="(720,360)" to="(720,440)"/>
    <wire from="(850,250)" to="(850,330)"/>
    <wire from="(980,380)" to="(1090,380)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(200,460)" to="(1000,460)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(1140,270)" to="(1150,270)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(1000,360)" to="(1000,460)"/>
    <wire from="(1280,360)" to="(1280,480)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(410,350)" to="(550,350)"/>
    <wire from="(810,130)" to="(810,250)"/>
    <wire from="(210,120)" to="(670,120)"/>
    <wire from="(1140,270)" to="(1140,310)"/>
    <wire from="(970,350)" to="(1110,350)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(210,170)" to="(1370,170)"/>
    <wire from="(1130,250)" to="(1150,250)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(690,350)" to="(830,350)"/>
    <wire from="(1210,250)" to="(1230,250)"/>
    <wire from="(1260,360)" to="(1260,380)"/>
    <wire from="(1230,160)" to="(1230,250)"/>
    <wire from="(530,250)" to="(530,380)"/>
    <wire from="(810,250)" to="(810,380)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(1090,250)" to="(1090,380)"/>
    <wire from="(200,420)" to="(440,420)"/>
    <wire from="(1370,250)" to="(1370,380)"/>
    <wire from="(200,470)" to="(1140,470)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(980,360)" to="(980,380)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(210,130)" to="(810,130)"/>
    <wire from="(440,310)" to="(580,310)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(1000,310)" to="(1140,310)"/>
    <wire from="(720,310)" to="(860,310)"/>
    <wire from="(1120,380)" to="(1230,380)"/>
    <wire from="(1270,250)" to="(1270,330)"/>
    <wire from="(200,430)" to="(580,430)"/>
    <wire from="(670,120)" to="(670,250)"/>
    <wire from="(200,480)" to="(1280,480)"/>
    <wire from="(580,360)" to="(580,430)"/>
    <wire from="(280,380)" to="(390,380)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(860,360)" to="(860,450)"/>
    <wire from="(560,380)" to="(670,380)"/>
    <wire from="(710,250)" to="(710,330)"/>
    <wire from="(840,380)" to="(950,380)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(210,140)" to="(950,140)"/>
    <wire from="(990,250)" to="(990,330)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(990,250)" to="(1010,250)"/>
    <wire from="(1110,350)" to="(1250,350)"/>
    <wire from="(1280,270)" to="(1290,270)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(1000,270)" to="(1000,310)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(270,350)" to="(410,350)"/>
    <wire from="(1090,150)" to="(1090,250)"/>
    <wire from="(830,350)" to="(970,350)"/>
    <wire from="(1350,250)" to="(1370,250)"/>
    <wire from="(1000,270)" to="(1010,270)"/>
    <wire from="(200,440)" to="(720,440)"/>
    <wire from="(1280,270)" to="(1280,310)"/>
    <wire from="(550,350)" to="(690,350)"/>
    <wire from="(1070,250)" to="(1090,250)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(1140,360)" to="(1140,470)"/>
    <wire from="(1270,250)" to="(1290,250)"/>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(790,250)" name="Dflipflop"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="pull" val="down"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1130,330)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="2" loc="(430,330)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(930,250)" name="Dflipflop"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1210,250)" name="Dflipflop"/>
    <comp loc="(1350,250)" name="Dflipflop"/>
    <comp lib="2" loc="(570,330)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="2" loc="(1270,330)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,330)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(510,250)" name="Dflipflop"/>
    <comp lib="2" loc="(290,330)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1070,250)" name="Dflipflop"/>
    <comp lib="2" loc="(990,330)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(370,250)" name="Dflipflop"/>
    <comp lib="0" loc="(180,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(650,250)" name="Dflipflop"/>
    <comp lib="2" loc="(850,330)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Dflipflop">
    <a name="circuit" val="Dflipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="83">DFF</text>
      <circ-port height="8" pin="140,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,350" width="8" x="46" y="96"/>
      <circ-port height="10" pin="810,270" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(520,150)" to="(520,240)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(770,170)" to="(770,210)"/>
    <wire from="(770,230)" to="(770,270)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(680,230)" to="(770,230)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(690,210)" to="(770,210)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(480,150)" to="(480,270)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(550,220)" to="(550,350)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(770,270)" to="(810,270)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(150,350)" to="(550,350)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <comp lib="6" loc="(99,263)" name="Text">
      <a name="text" val="74x04 Pin 1A-1Y"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(741,320)" name="Text">
      <a name="text" val="74x32 Pins 4A,4B-4Y"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(600,126)" name="Text">
      <a name="text" val="74x08 Pins 3A,3B-3Y"/>
    </comp>
    <comp lib="6" loc="(727,125)" name="Text">
      <a name="text" val="74x32 Pins 3A,3B-3Y"/>
    </comp>
    <comp lib="6" loc="(511,285)" name="Text">
      <a name="text" val="74x04 Pin 3A-3Y"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(264,130)" name="Text">
      <a name="text" val="74x08 Pins 1A,1B-1Y"/>
    </comp>
    <comp lib="6" loc="(405,132)" name="Text">
      <a name="text" val="74x32 Pins 1A,1B-1Y"/>
    </comp>
    <comp lib="6" loc="(405,318)" name="Text">
      <a name="text" val="74x32 Pins 2A,2B-2Y"/>
    </comp>
    <comp lib="6" loc="(590,320)" name="Text">
      <a name="text" val="74x08 Pins 4A,4B-4Y"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(193,286)" name="Text">
      <a name="text" val="74x04 Pin 2A-2Y"/>
    </comp>
    <comp lib="6" loc="(275,316)" name="Text">
      <a name="text" val="74x08 Pins 2A,2B-2Y"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="ENCODE">
    <a name="circuit" val="ENCODE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUTRAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ROM_enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUTROM"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
