<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mem_addr"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mem_addr">
    <a name="circuit" val="mem_addr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="84">Addr</text>
      <circ-port height="8" pin="360,120" width="8" x="56" y="96"/>
      <circ-port height="8" pin="360,160" width="8" x="76" y="96"/>
      <circ-port height="8" pin="270,510" width="8" x="46" y="76"/>
      <circ-port height="10" pin="650,390" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,350)" to="(530,350)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(420,420)" to="(530,420)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(550,470)" to="(550,510)"/>
    <wire from="(270,510)" to="(550,510)"/>
    <wire from="(400,120)" to="(400,430)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(420,160)" to="(420,350)"/>
    <wire from="(400,430)" to="(530,430)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Addr_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ICODE"/>
    </comp>
    <comp lib="2" loc="(570,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valE_IN"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA_IN"/>
    </comp>
  </circuit>
</project>
