<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="memory_controller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="memory_controller">
    <a name="circuit" val="memory_controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="93">Mem Ctrl</text>
      <circ-port height="10" pin="700,200" width="10" x="135" y="65"/>
      <circ-port height="10" pin="700,360" width="10" x="135" y="105"/>
      <circ-port height="8" pin="260,90" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(450,290)" to="(570,290)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(320,70)" to="(320,170)"/>
    <wire from="(340,50)" to="(340,280)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(340,280)" to="(490,280)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(430,110)" to="(510,110)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(310,120)" to="(430,120)"/>
    <wire from="(430,120)" to="(430,270)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(560,410)" to="(560,440)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(470,240)" to="(570,240)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(490,280)" to="(490,440)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(470,240)" to="(470,410)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(330,60)" to="(330,230)"/>
    <wire from="(330,230)" to="(470,230)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <wire from="(630,120)" to="(630,180)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(430,360)" to="(560,360)"/>
    <wire from="(450,340)" to="(580,340)"/>
    <wire from="(320,170)" to="(450,170)"/>
    <comp lib="1" loc="(530,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="read_enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
