<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(110,530)" to="(230,530)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(270,180)" to="(270,530)"/>
    <wire from="(310,670)" to="(310,700)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(110,630)" to="(260,630)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(110,420)" to="(110,530)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(360,800)" to="(370,800)"/>
    <wire from="(340,340)" to="(340,650)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(110,130)" to="(110,310)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(230,470)" to="(230,530)"/>
    <wire from="(270,110)" to="(520,110)"/>
    <wire from="(330,770)" to="(330,840)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(310,170)" to="(310,630)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(110,730)" to="(290,730)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(280,570)" to="(280,600)"/>
    <wire from="(300,670)" to="(300,700)"/>
    <wire from="(360,770)" to="(360,800)"/>
    <wire from="(110,840)" to="(110,870)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(430,170)" to="(520,170)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(110,630)" to="(110,730)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(260,340)" to="(260,450)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(110,310)" to="(110,420)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(350,160)" to="(350,730)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(190,70)" to="(310,70)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(170,160)" to="(350,160)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(270,570)" to="(270,600)"/>
    <wire from="(260,600)" to="(260,630)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(380,340)" to="(380,750)"/>
    <wire from="(380,340)" to="(600,340)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(370,750)" to="(380,750)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(290,670)" to="(290,730)"/>
    <wire from="(190,200)" to="(190,320)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(350,770)" to="(350,840)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(370,800)" to="(370,810)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(300,340)" to="(300,550)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(320,670)" to="(320,700)"/>
    <wire from="(340,770)" to="(340,800)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(110,530)" to="(110,630)"/>
    <wire from="(110,840)" to="(330,840)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(450,200)" to="(600,200)"/>
    <wire from="(110,730)" to="(110,840)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(230,190)" to="(230,430)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="2" loc="(270,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,630)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,730)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(190,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(230,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(150,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ValC"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(430,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FLAG"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(580,230)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(190,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
  </circuit>
</project>
