<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="120,60 100,110 130,110 140,90 150,110 180,110 160,60" stroke="#000000"/>
      <polyline fill="none" points="120,60 160,60" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="83">ALU</text>
      <circ-port height="8" pin="210,260" width="8" x="106" y="106"/>
      <circ-port height="8" pin="210,290" width="8" x="166" y="106"/>
      <circ-port height="10" pin="830,310" width="10" x="135" y="55"/>
      <circ-port height="8" pin="290,540" width="8" x="166" y="86"/>
      <circ-port height="10" pin="780,210" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(530,270)" to="(530,400)"/>
    <wire from="(490,210)" to="(490,350)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(730,200)" to="(730,290)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(220,290)" to="(220,370)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(500,280)" to="(650,280)"/>
    <wire from="(220,370)" to="(430,370)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(530,400)" to="(650,400)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(630,80)" to="(820,80)"/>
    <wire from="(720,140)" to="(720,230)"/>
    <wire from="(480,190)" to="(650,190)"/>
    <wire from="(740,220)" to="(740,310)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(290,330)" to="(290,540)"/>
    <wire from="(500,280)" to="(500,360)"/>
    <wire from="(540,420)" to="(650,420)"/>
    <wire from="(730,330)" to="(730,410)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(210,260)" to="(430,260)"/>
    <wire from="(490,210)" to="(650,210)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(820,80)" to="(820,310)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,250)" to="(610,250)"/>
    <wire from="(510,330)" to="(650,330)"/>
    <wire from="(510,350)" to="(650,350)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(370,400)" to="(450,400)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(630,80)" to="(630,130)"/>
    <comp lib="2" loc="(430,260)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(690,270)" name="Subtractor"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT_2"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(690,140)" name="Comparator"/>
    <comp lib="3" loc="(690,340)" name="Multiplier"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT_1"/>
    </comp>
    <comp lib="3" loc="(690,410)" name="Divider"/>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="FLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(690,200)" name="Adder"/>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNCTION"/>
    </comp>
    <comp lib="2" loc="(430,370)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
