<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="reg_write_sel(dstEM)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="reg_write_sel(dstEM)">
    <a name="circuit" val="reg_write_sel(dstEM)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="73">dstE/M</text>
      <circ-port height="8" pin="230,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,430" width="8" x="66" y="86"/>
      <circ-port height="10" pin="650,300" width="10" x="85" y="55"/>
      <circ-port height="10" pin="640,560" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(280,160)" to="(280,480)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(150,430)" to="(150,700)"/>
    <wire from="(260,340)" to="(260,540)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(300,190)" to="(300,590)"/>
    <wire from="(280,480)" to="(390,480)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(430,300)" to="(650,300)"/>
    <wire from="(300,590)" to="(390,590)"/>
    <wire from="(300,600)" to="(390,600)"/>
    <wire from="(430,560)" to="(640,560)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(410,640)" to="(410,700)"/>
    <wire from="(260,540)" to="(390,540)"/>
    <wire from="(260,550)" to="(390,550)"/>
    <wire from="(150,430)" to="(410,430)"/>
    <wire from="(150,700)" to="(410,700)"/>
    <comp lib="2" loc="(430,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,560)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode_IN"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dstM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rA_IN"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rB_IN"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dstE"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
