<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="reg_read_sel_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="reg_read_sel_logic">
    <a name="circuit" val="reg_read_sel_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="73">srcA/B</text>
      <circ-port height="8" pin="190,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,410" width="8" x="66" y="86"/>
      <circ-port height="8" pin="190,470" width="8" x="46" y="66"/>
      <circ-port height="10" pin="590,190" width="10" x="85" y="55"/>
      <circ-port height="10" pin="580,550" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(190,470)" to="(380,470)"/>
    <wire from="(340,190)" to="(590,190)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(320,270)" to="(320,410)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(260,230)" to="(260,500)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(320,660)" to="(440,660)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(460,550)" to="(580,550)"/>
    <wire from="(260,500)" to="(260,580)"/>
    <wire from="(440,630)" to="(440,660)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(260,580)" to="(420,580)"/>
    <wire from="(260,590)" to="(420,590)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(180,410)" to="(320,410)"/>
    <wire from="(320,410)" to="(320,660)"/>
    <comp lib="2" loc="(340,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ICODE_IN"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rA_IN"/>
    </comp>
    <comp lib="2" loc="(460,550)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rB_IN"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="r B_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
