<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="6x8 Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="6x8 Register File">
    <a name="circuit" val="6x8 Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="73">Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="113">W Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="143">W Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="209" y="73">Read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="209" y="112">R Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="210" y="143">R Enable</text>
      <circ-port height="8" pin="310,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,340" width="8" x="46" y="106"/>
      <circ-port height="8" pin="320,380" width="8" x="46" y="126"/>
      <circ-port height="8" pin="320,420" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1530,60" width="10" x="215" y="55"/>
      <circ-port height="10" pin="1530,90" width="10" x="215" y="75"/>
      <circ-port height="8" pin="1520,320" width="8" x="216" y="96"/>
      <circ-port height="8" pin="1520,360" width="8" x="216" y="106"/>
      <circ-port height="8" pin="1520,400" width="8" x="216" y="126"/>
      <circ-port height="8" pin="1520,440" width="8" x="216" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="47"/>
    </appear>
    <wire from="(840,520)" to="(890,520)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(1410,440)" to="(1520,440)"/>
    <wire from="(1280,350)" to="(1280,440)"/>
    <wire from="(960,440)" to="(1150,440)"/>
    <wire from="(1370,500)" to="(1410,500)"/>
    <wire from="(960,640)" to="(960,670)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(530,300)" to="(530,520)"/>
    <wire from="(920,610)" to="(960,610)"/>
    <wire from="(920,210)" to="(960,210)"/>
    <wire from="(490,130)" to="(730,130)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(960,310)" to="(1070,310)"/>
    <wire from="(1270,290)" to="(1270,430)"/>
    <wire from="(750,510)" to="(750,550)"/>
    <wire from="(960,240)" to="(960,280)"/>
    <wire from="(1200,250)" to="(1340,250)"/>
    <wire from="(1220,270)" to="(1220,520)"/>
    <wire from="(870,340)" to="(870,440)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(570,360)" to="(570,460)"/>
    <wire from="(730,520)" to="(800,520)"/>
    <wire from="(1170,240)" to="(1170,340)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(750,120)" to="(890,120)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(900,230)" to="(900,240)"/>
    <wire from="(900,630)" to="(900,640)"/>
    <wire from="(960,610)" to="(960,640)"/>
    <wire from="(960,210)" to="(960,240)"/>
    <wire from="(650,550)" to="(690,550)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(870,150)" to="(870,240)"/>
    <wire from="(1280,440)" to="(1340,440)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(960,120)" to="(1070,120)"/>
    <wire from="(480,460)" to="(570,460)"/>
    <wire from="(340,420)" to="(340,530)"/>
    <wire from="(700,360)" to="(790,360)"/>
    <wire from="(650,250)" to="(650,350)"/>
    <wire from="(630,310)" to="(630,410)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(630,210)" to="(720,210)"/>
    <wire from="(630,610)" to="(720,610)"/>
    <wire from="(870,540)" to="(900,540)"/>
    <wire from="(1090,210)" to="(1090,310)"/>
    <wire from="(960,570)" to="(970,570)"/>
    <wire from="(1160,250)" to="(1160,290)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(1160,650)" to="(1310,650)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(540,310)" to="(540,620)"/>
    <wire from="(750,410)" to="(890,410)"/>
    <wire from="(1360,500)" to="(1360,520)"/>
    <wire from="(1230,280)" to="(1340,280)"/>
    <wire from="(840,220)" to="(890,220)"/>
    <wire from="(840,620)" to="(890,620)"/>
    <wire from="(1160,290)" to="(1270,290)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(1230,280)" to="(1230,620)"/>
    <wire from="(840,620)" to="(840,630)"/>
    <wire from="(1170,90)" to="(1530,90)"/>
    <wire from="(960,540)" to="(1150,540)"/>
    <wire from="(630,120)" to="(630,210)"/>
    <wire from="(920,310)" to="(960,310)"/>
    <wire from="(1090,60)" to="(1530,60)"/>
    <wire from="(590,480)" to="(590,560)"/>
    <wire from="(960,410)" to="(1070,410)"/>
    <wire from="(550,170)" to="(700,170)"/>
    <wire from="(750,210)" to="(750,250)"/>
    <wire from="(750,610)" to="(750,650)"/>
    <wire from="(1260,420)" to="(1340,420)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(1160,550)" to="(1300,550)"/>
    <wire from="(960,340)" to="(960,380)"/>
    <wire from="(870,440)" to="(870,540)"/>
    <wire from="(700,170)" to="(790,170)"/>
    <wire from="(730,220)" to="(800,220)"/>
    <wire from="(730,620)" to="(800,620)"/>
    <wire from="(1180,230)" to="(1340,230)"/>
    <wire from="(1170,340)" to="(1170,440)"/>
    <wire from="(1310,470)" to="(1340,470)"/>
    <wire from="(1360,520)" to="(1390,520)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(1080,620)" to="(1230,620)"/>
    <wire from="(1190,220)" to="(1190,240)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(1170,150)" to="(1170,240)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(960,310)" to="(960,340)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(650,650)" to="(690,650)"/>
    <wire from="(710,550)" to="(750,550)"/>
    <wire from="(920,120)" to="(960,120)"/>
    <wire from="(790,540)" to="(790,560)"/>
    <wire from="(480,470)" to="(580,470)"/>
    <wire from="(500,220)" to="(730,220)"/>
    <wire from="(1360,310)" to="(1360,320)"/>
    <wire from="(510,320)" to="(730,320)"/>
    <wire from="(600,490)" to="(600,660)"/>
    <wire from="(1080,520)" to="(1220,520)"/>
    <wire from="(520,420)" to="(730,420)"/>
    <wire from="(960,150)" to="(960,190)"/>
    <wire from="(310,100)" to="(650,100)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(1410,440)" to="(1410,500)"/>
    <wire from="(1390,360)" to="(1520,360)"/>
    <wire from="(700,460)" to="(790,460)"/>
    <wire from="(1210,260)" to="(1340,260)"/>
    <wire from="(630,410)" to="(630,510)"/>
    <wire from="(650,350)" to="(650,450)"/>
    <wire from="(630,310)" to="(720,310)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(870,640)" to="(900,640)"/>
    <wire from="(530,520)" to="(730,520)"/>
    <wire from="(1090,310)" to="(1090,410)"/>
    <wire from="(630,60)" to="(630,120)"/>
    <wire from="(380,550)" to="(460,550)"/>
    <wire from="(960,670)" to="(970,670)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(750,510)" to="(890,510)"/>
    <wire from="(1370,400)" to="(1520,400)"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(900,140)" to="(900,150)"/>
    <wire from="(540,620)" to="(730,620)"/>
    <wire from="(1090,120)" to="(1090,210)"/>
    <wire from="(960,640)" to="(1150,640)"/>
    <wire from="(960,240)" to="(1150,240)"/>
    <wire from="(1160,160)" to="(1260,160)"/>
    <wire from="(960,440)" to="(960,470)"/>
    <wire from="(960,120)" to="(960,150)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(650,160)" to="(650,250)"/>
    <wire from="(920,410)" to="(960,410)"/>
    <wire from="(340,530)" to="(450,530)"/>
    <wire from="(960,510)" to="(1070,510)"/>
    <wire from="(1160,450)" to="(1340,450)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(870,540)" to="(870,640)"/>
    <wire from="(1170,90)" to="(1170,150)"/>
    <wire from="(1080,420)" to="(1210,420)"/>
    <wire from="(630,120)" to="(720,120)"/>
    <wire from="(730,320)" to="(800,320)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(1170,440)" to="(1170,540)"/>
    <wire from="(1180,130)" to="(1180,230)"/>
    <wire from="(560,260)" to="(560,450)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(320,380)" to="(450,380)"/>
    <wire from="(840,130)" to="(890,130)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(1300,460)" to="(1300,550)"/>
    <wire from="(1080,130)" to="(1180,130)"/>
    <wire from="(960,410)" to="(960,440)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(710,650)" to="(750,650)"/>
    <wire from="(480,480)" to="(590,480)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(790,640)" to="(790,660)"/>
    <wire from="(870,640)" to="(870,660)"/>
    <wire from="(1160,350)" to="(1280,350)"/>
    <wire from="(750,120)" to="(750,160)"/>
    <wire from="(1270,430)" to="(1340,430)"/>
    <wire from="(700,560)" to="(790,560)"/>
    <wire from="(1090,60)" to="(1090,120)"/>
    <wire from="(630,510)" to="(630,610)"/>
    <wire from="(650,450)" to="(650,550)"/>
    <wire from="(630,410)" to="(720,410)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(730,130)" to="(800,130)"/>
    <wire from="(1090,410)" to="(1090,510)"/>
    <wire from="(1360,320)" to="(1520,320)"/>
    <wire from="(650,100)" to="(650,160)"/>
    <wire from="(570,360)" to="(700,360)"/>
    <wire from="(1190,240)" to="(1340,240)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(560,260)" to="(700,260)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(480,440)" to="(550,440)"/>
    <wire from="(750,210)" to="(890,210)"/>
    <wire from="(750,610)" to="(890,610)"/>
    <wire from="(580,460)" to="(700,460)"/>
    <wire from="(840,420)" to="(890,420)"/>
    <wire from="(310,60)" to="(630,60)"/>
    <wire from="(490,130)" to="(490,260)"/>
    <wire from="(550,170)" to="(550,440)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(960,340)" to="(1150,340)"/>
    <wire from="(960,540)" to="(960,570)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(1200,250)" to="(1200,320)"/>
    <wire from="(600,660)" to="(700,660)"/>
    <wire from="(920,510)" to="(960,510)"/>
    <wire from="(1260,160)" to="(1260,420)"/>
    <wire from="(1080,320)" to="(1200,320)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(590,560)" to="(700,560)"/>
    <wire from="(960,610)" to="(1070,610)"/>
    <wire from="(960,210)" to="(1070,210)"/>
    <wire from="(1310,470)" to="(1310,650)"/>
    <wire from="(750,410)" to="(750,450)"/>
    <wire from="(870,240)" to="(870,340)"/>
    <wire from="(870,150)" to="(900,150)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(730,420)" to="(800,420)"/>
    <wire from="(1170,540)" to="(1170,640)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(1080,220)" to="(1190,220)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(520,290)" to="(520,420)"/>
    <wire from="(1300,460)" to="(1340,460)"/>
    <wire from="(960,150)" to="(1150,150)"/>
    <wire from="(1370,310)" to="(1370,400)"/>
    <wire from="(480,490)" to="(600,490)"/>
    <wire from="(960,510)" to="(960,540)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(380,340)" to="(380,550)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(1220,270)" to="(1340,270)"/>
    <wire from="(700,260)" to="(790,260)"/>
    <wire from="(700,660)" to="(790,660)"/>
    <wire from="(630,210)" to="(630,310)"/>
    <wire from="(650,550)" to="(650,650)"/>
    <wire from="(630,510)" to="(720,510)"/>
    <wire from="(870,440)" to="(900,440)"/>
    <wire from="(1210,260)" to="(1210,420)"/>
    <wire from="(1090,510)" to="(1090,610)"/>
    <wire from="(1390,360)" to="(1390,520)"/>
    <wire from="(480,450)" to="(560,450)"/>
    <wire from="(960,470)" to="(970,470)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(750,310)" to="(890,310)"/>
    <comp lib="0" loc="(970,670)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W_Port_1"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT_1"/>
    </comp>
    <comp lib="1" loc="(1170,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_Enable_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1090,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(920,210)" name="Register">
      <a name="label" val="%ebx"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Port_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(920,510)" name="Register">
      <a name="label" val="%rsp"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W_Enable_1"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(830,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(460,520)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Port_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1170,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1090,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1090,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1013,99)" name="Text">
      <a name="text" val="DEBUG Probes"/>
    </comp>
    <comp lib="1" loc="(1090,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,610)" name="Register">
      <a name="label" val="%rbp"/>
    </comp>
    <comp lib="4" loc="(920,120)" name="Register">
      <a name="label" val="%eax"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT_0"/>
    </comp>
    <comp lib="1" loc="(1170,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1805,763)" name="Text"/>
    <comp lib="0" loc="(970,570)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1360,310)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,650)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W_Enable_0"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,410)" name="Register">
      <a name="label" val="%edx"/>
    </comp>
    <comp lib="1" loc="(1090,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1360,500)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_Enable_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(920,310)" name="Register">
      <a name="label" val="%ecx"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W_Port_0"/>
    </comp>
    <comp lib="0" loc="(1530,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
