<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,80)" to="(530,80)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(340,160)" to="(340,290)"/>
    <wire from="(500,140)" to="(680,140)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(380,80)" to="(470,80)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(680,80)" to="(680,140)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(340,290)" to="(600,290)"/>
    <wire from="(270,130)" to="(400,130)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <comp lib="0" loc="(330,160)" name="Clock"/>
    <comp lib="1" loc="(500,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(470,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(390,160)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="NOT Gate"/>
    <comp lib="4" loc="(380,80)" name="Counter"/>
    <comp lib="1" loc="(460,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(670,80)" name="ROM">
      <a name="contents">addr/data: 8 8
256*11
</a>
    </comp>
    <comp lib="4" loc="(670,200)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
