<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ROM_loader"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ROM_loader">
    <a name="circuit" val="ROM_loader"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="150" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="87">ROM Load</text>
      <circ-port height="8" pin="270,180" width="8" x="76" y="126"/>
      <circ-port height="10" pin="740,80" width="10" x="195" y="85"/>
      <circ-port height="10" pin="680,140" width="10" x="195" y="65"/>
      <circ-port height="10" pin="530,260" width="10" x="195" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(670,80)" to="(740,80)"/>
    <wire from="(510,140)" to="(680,140)"/>
    <wire from="(460,110)" to="(460,260)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(270,130)" to="(400,130)"/>
    <wire from="(510,80)" to="(510,140)"/>
    <wire from="(380,80)" to="(510,80)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RELOAD"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="DATAOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,80)" name="Counter"/>
    <comp lib="0" loc="(330,160)" name="Clock"/>
    <comp lib="1" loc="(450,110)" name="NOT Gate"/>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDROUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IOENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,80)" name="ROM">
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 8 24
7050fe 7040f7 7020fe 400200 7020fa 401200 100 b11001
7020fd 400200 7020f9 401200 100 b11001 7020fc 400200
7020f8 401200 100 b11001 7020fb 400200 7020f7 401200
100 b11001 221*0 2 9 7 1 3
4 2 5
</a>
    </comp>
  </circuit>
</project>
