<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="74">Reg_W</text>
      <circ-port height="8" pin="120,350" width="8" x="66" y="86"/>
      <circ-port height="10" pin="440,210" width="10" x="85" y="55"/>
      <circ-port height="10" pin="440,460" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(210,250)" to="(210,380)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(140,350)" to="(140,580)"/>
    <wire from="(140,580)" to="(290,580)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(190,240)" to="(190,390)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(140,350)" to="(290,350)"/>
    <wire from="(290,540)" to="(290,580)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(190,460)" to="(270,460)"/>
    <wire from="(190,480)" to="(270,480)"/>
    <wire from="(310,460)" to="(440,460)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <comp lib="2" loc="(310,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Constant"/>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="iCODE_IN"/>
    </comp>
  </circuit>
</project>
